[flake8]
exclude =
    migrations
    __pycache__,
    manage.py,
    settings.py
    tests/*
    env
    venv
    .pytest_cache
ignore = E501, W503, E122
max-line-length = 100
extend-ignore = E203
max-complexity = 18
select = B,C,E,F,W,T4

[mypy]
plugins = pydantic.mypy

follow_imports = silent
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True
check_untyped_defs = True
no_implicit_reexport = True
disallow_untyped_defs = True
ignore_missing_imports = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True

[mypy-tests.*]
ignore_errors = True
